# CHROMEDRIVER INFORMATION
chromedriver_Path = E:\\Jar files\\libs\\chromedriver.exe
chromeDriver_Name = webdriver.chrome.driver


# APPLICATION URLS
Edmund_application = https://www.edmunds.com/
Kbb_application=https://www.kbb.com/

# LOCATOR TECHNIQUES
#-----------XPATHS-----------
Edmundlogo_XPath=//a[@data-tracking-id="global_nav_homepage_click"]
Edmundloginbutton_XPath = //span[text()='My Account']
#Xpathforenteringemail = //input[@id="sign-up-email"]
#Xpathforcontinuebutton = //button[@id="smart-sign-email-submit"]
#Xpathforpassword=//input[@id="smart-sign-password"]
#Xpathforsigninbtn=//button[@id="smart-sign-submit"]

#-----------ID-----------
EdmundEmailtextbox_ID=sign-up-email
EdmundContinuebtn_ID = smart-sign-email-submit
EdmundPasswordtextbox_ID= smart-sign-password
EdmundSubmitbtn_ID= smart-sign-submit
#-----------EmailNames-----------
EdmundEmailname=rsraani9@gmail.com

#------------PasswordNames-----
EdmundPassword=Pravallika

#-----------TAGNAME-----------
